<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Domain Name Generator</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;

				font-family: "Rubik", sans-serif;
			}

			body {
				background-color: #fefefd;

				color: #444;
			}

			#container {
				margin: 0 auto;
				width: 400px;
				padding-top: 50px;
			}

			#inputcontainer {
				width: 400px;
				/*border: 1px solid rgba(0,0,0,0.15);*/
				display:block;
				/*text-align: left;*/
				padding: 7.5px 10px;
				border-radius: 22.5px;
				background-color: #fff;
				box-shadow: 0px 2px 5px rgba(0,0,0,0.15)/*, 0px 0px 20px #6568DC*/;

				cursor: text;

				overflow: none;

				background: #4568DC; /* fallback for old browsers */
				background: -webkit-linear-gradient(to left, #4568DC , #B06AB3); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to left, #4568DC , #B06AB3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



background: #43C6AC; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #43C6AC , #191654); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #43C6AC , #191654); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


background: #ee0979; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #ee0979 , #ff6a00); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #ee0979 , #ff6a00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


background: #000428; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #000428 , #004e92); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #000428 , #004e92); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



background: #4776E6; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4776E6 , #8E54E9); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4776E6 , #8E54E9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


background: #DD5E89; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #DD5E89 , #F7BB97); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #DD5E89 , #F7BB97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


background: #16A085; /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #16A085 , #F4D03F); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #16A085 , #F4D03F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


background: #73C8A9; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #73C8A9 , #373B44); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #73C8A9 , #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

background: #403A3E; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #403A3E , #BE5869); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #403A3E , #BE5869); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

background: #134E5E; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #134E5E , #71B280); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #134E5E , #71B280); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}

			.tag {
				position: relative;
				display: inline-block;
				padding: 2.5px 10px;
				margin: 5px 2.5px;
				padding-right: 20px;
				color: rgba(255,255,255,0.9);
				font-size: 10pt;
				border: 1px solid rgba(255,255,255,0.5);
				/*border: 1px solid #000;*/
				/*background-color: #fff;*/
				font-weight: 100;
				border-radius: 50px;
			}

			/*.tag:hover {
				background-color: rgba(255,255,255,0.2);
			}*/

			.tag .remove {
				position: absolute;
				width: 8px;
				height: 8px;
				padding: 5px 5px;
				right:2px;
				cursor:pointer;
			}

			.tag .remove:hover {
				opacity: 0.5;
			}

			#taginput {
				font-family: "Rubik", sans-serif;
				margin: 5px 2.5px;
				padding: 2.5px 5px;
				background: none;
				border: none;
				outline: none;
				font-size: 10pt;
				color: rgba(255,255,255,0.9);

				font-weight: 300;
			}

			#generate {
				display: block;
				background: none;
				outline: none;
				border: 1px solid #444;
				font-family: "Rubik", sans-serif;
				font-size: 10pt;
				border-radius:50px;
				margin: 10px auto;
				padding: 6px 20px;
				color: #444;
				cursor: pointer;

				font-weight: 100;
			}

			#generate:hover {
				background-color: #444;
				color: #fff;
			}

			.tiptext {
				display: inline-block;
				font-size: 7.5pt;
				font-weight: 500;
				color: #777;
				margin: 5px 0px;
			}

			#title {
				font-size: 22px;
				font-weight: black;
				/*font-style: italic;*/
				text-align: center;
				margin: 0;
			}

			#title span {
				color: #5b9b78;
			}

			#description {
				font-size: 10pt;
				font-weight: 300;
				display: block;
				text-align:center;
				margin-bottom: 10px;
				color: #777;
			}

			#domainlist {
				margin-auto;
				text-align: center;
				margin-top: 40px;
			}

			.domainresult {
				margin-bottom: 5px;
			}

			.domainresult .domain {
				vertical-align: center;
				margin-right: 2.5px;
			}

			.domainresult .tld {
				display: inline-block;
				border-radius: 3px;
				background-color: #5b9b78;
				font-size: 9pt;
				font-weight: 500;
				color: #fff;
				padding: 3px 6px;
				margin: 0px 2.5px;
				vertical-align: center;

				cursor: pointer;
			}

			#textwidthchecker {
				position: absolute;
			    visibility: hidden;
			    height: auto;
			    width: auto;
			    white-space: nowrap;

				font-size: 10pt;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1 id="title">Domain<span>Hydra</span></h1>
			<span id="description">The epic domain name generator</span>

			<span class="tiptext">Type 1+ tags describing your idea</span>
			<div id="inputcontainer">
				<span id="tags"></span>

				<input id="taginput" type="text" />
			</div>
			<button id="generate">Generate</button>

			<div id="domainlist">
				<!--<div class="domainresult">
					<span class="domain">onetwothree.</span>
					<span class="tld">com</span>
					<span class="tld">net</span>
				</div>-->
			</div>

			<footer>
				<!--<span id="credit">Made with <3 by <b>Azlen Elza</b></span>-->
			</footer>
		</div>

		<div id="textwidthchecker"></div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-48179034-7', 'auto');
			ga('send', 'pageview');
		</script>


		<script src="main.js"></script>
		<script src="generators.js"></script>
	</body>
</html>
